# dbzhw-shopping

./: pom.xml
dbzhw-shopping-api/: pom.xml
dbzhw-shopping-api/dbzhw-shopping-api-member/: pom.xml
dbzhw-shopping-api/dbzhw-shopping-api-member/src/main/java/com/dbzhw/api/service/: MemberService.java
dbzhw-shopping-api/dbzhw-shopping-api-member/src/main/java/com/dbzhw/entity/: UserEntity.java
dbzhw-shopping-api/dbzhw-shopping-api-pay/: pom.xml
dbzhw-shopping-api/dbzhw-shopping-api-pay/src/main/java/com/dbzhw/api/service/: PayService.java
dbzhw-shopping-api/dbzhw-shopping-api-pay/src/main/java/com/dbzhw/entity/: PaymentInfo.java
dbzhw-shopping-common/: pom.xml
dbzhw-shopping-common/src/main/java/com/dbzhw/common/: BaseApiService.java  BaseMessage.java  BaseRedisService.java  CommonResult.java  TextMessage.java
dbzhw-shopping-common/src/main/java/com/dbzhw/constants/: Constants.java
dbzhw-shopping-common/src/main/java/com/dbzhw/log/: LogAspectServiceApi.java
dbzhw-shopping-common/src/main/java/com/dbzhw/utils/: CheckUtil.java  CookieUtil.java  DateUtils.java  HttpClientUtil.java  ListUtils.java  MD5Util.java  TokenUtils.java  XmlUtils.java
dbzhw-shopping-common/src/main/resources/: application.yml
dbzhw-shopping-eurekaserver/: pom.xml
dbzhw-shopping-eurekaserver/src/main/java/com/dbzhw/app/: EurekaServer.java
dbzhw-shopping-member/: pom.xml
dbzhw-shopping-member/src/main/java/com/dbzhw/: MemberServer.java
dbzhw-shopping-member/src/main/java/com/dbzhw/dao/: MemberDao.java
dbzhw-shopping-member/src/main/java/com/dbzhw/mq/: JmsConfig.java  RegisterMailboxProducer.java
dbzhw-shopping-member/src/main/java/com/dbzhw/service/impl/: MemberServiceImpl.java
dbzhw-shopping-member/src/main/resources/: application.yml
dbzhw-shopping-message/: pom.xml
dbzhw-shopping-message/src/main/java/com/dbzhw/: MessageServer.java
dbzhw-shopping-message/src/main/java/com/dbzhw/adapter/: MessageAdapter.java
dbzhw-shopping-message/src/main/java/com/dbzhw/email/: MailService.java
dbzhw-shopping-message/src/main/java/com/dbzhw/mq/: ConsumerDistribute.java
dbzhw-shopping-message/src/main/resources/: application.yml
dbzhw-shopping-pay/: pom.xml
dbzhw-shopping-pay/src/main/java/com/dbzhw/: PayServer.java
dbzhw-shopping-pay/src/main/java/com/dbzhw/alibaba/: AlipayConfig.java
dbzhw-shopping-pay/src/main/java/com/dbzhw/dao/: PaymentInfoDao.java
dbzhw-shopping-pay/src/main/java/com/dbzhw/manager/: PayManager.java
dbzhw-shopping-pay/src/main/java/com/dbzhw/manager/impl/: AliBaBaManagerImpl.java
dbzhw-shopping-pay/src/main/java/com/dbzhw/service/impl/: PayServiceImpl.java
dbzhw-shopping-pay/src/main/resources/: application.yml
dbzhw-shopping-web/: pom.xml
dbzhw-shopping-web/src/main/java/com/dbzhw/: PCWebApp.java
dbzhw-shopping-web/src/main/java/com/dbzhw/controller/: IndexController.java  LoginController.java  RegisterController.java
dbzhw-shopping-web/src/main/java/com/dbzhw/feign/: MemberServiceFeign.java
dbzhw-shopping-web/src/main/resources/: application.yml  qqconnectconfig.properties
dbzhw-shopping-web/src/main/resources/static/view/default/css/: common.css  layer.css  loginregister.css  valifrom.css
dbzhw-shopping-web/src/main/resources/static/view/default/js/: main.js  users.js
dbzhw-shopping-web/src/main/resources/templates/: error.ftl  index.ftl  login.ftl  register.ftl  relation.ftl
dbzhw-shopping-weixin/: pom.xml
dbzhw-shopping-weixin/src/main/java/com/dbzhw/: WeixinApp.java
dbzhw-shopping-weixin/src/main/java/com/dbzhw/controller/: DispatcherController.java
dbzhw-shopping-weixin/src/main/java/com/dbzhw/wechat/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
dbzhw-shopping-weixin/src/main/java/com/dbzhw/wechat/config/: WechatMpConfiguration.java  WechatMpProperties.java
dbzhw-shopping-weixin/src/main/java/com/dbzhw/wechat/controller/: WechatController.java  WxErrorController.java  WxMenuController.java
dbzhw-shopping-weixin/src/main/java/com/dbzhw/wechat/handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
dbzhw-shopping-weixin/src/main/java/com/dbzhw/wechat/utils/: JsonUtils.java
dbzhw-shopping-weixin/src/main/resources/: application.yml
dbzhw-shopping-weixin/src/main/resources/templates/: error.html
